# weather-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/firetv/: AndroidManifest.xml
app/src/firetv/java/com/recurly/weatherui/: FireTVMainActivity.kt
app/src/firetv/java/com/recurly/weatherui/navigation/: FireTVWeatherNavigation.kt
app/src/firetv/java/com/recurly/weatherui/ui/screens/: FireTVWeatherScreen.kt
app/src/firetv/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/com/recurly/weatherui/: GoogleMainActivity.kt
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recurly/weatherui/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/recurly/weatherui/navigation/: WeatherNavigation.kt
app/src/main/java/com/recurly/weatherui/ui/screens/: TVWeatherContent.kt  WeatherScreen.kt
app/src/main/java/com/recurly/weatherui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/recurly/weatherui/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/recurly/weatherui/utils/: PlatformUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/recurly/weatherui/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
modules/data/: build.gradle.kts
modules/data/src/main/java/com/recurly/weatherui/data/di/: NetworkModule.kt
modules/data/src/main/java/com/recurly/weatherui/data/mapper/: WeatherDataMapper.kt
modules/data/src/main/java/com/recurly/weatherui/data/models/: CurrentWeather.kt  ForecastResponse.kt  PointsResponse.kt  Temperature.kt
modules/data/src/main/java/com/recurly/weatherui/data/network/api/: WeatherApi.kt
modules/data/src/main/java/com/recurly/weatherui/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
modules/data/src/main/java/com/recurly/weatherui/data/utils/: TemperatureUtils.kt  WeatherConstants.kt
modules/data/src/test/java/com/recurly/weatherui/data/: WeatherRepositoryTest.kt
modules/ui-widget/: build.gradle.kts
modules/ui-widget/src/androidTest/: AndroidManifest.xml
modules/ui-widget/src/androidTest/java/com/recurly/weatherui/uiwidget/: ComposeTestRunner.kt  TemperatureWidgetTest.kt
modules/ui-widget/src/main/java/com/recurly/weatherui/uiwidget/components/: AnimatedTemperature.kt  LoadingIndicator.kt  TemperatureCard.kt  TemperatureWidget.kt  WeatherAnimation.kt
modules/ui-widget/src/main/java/com/recurly/weatherui/uiwidget/preview/: PreviewData.kt
modules/ui-widget/src/main/java/com/recurly/weatherui/uiwidget/state/: TemperatureUiState.kt
modules/ui-widget/src/main/java/com/recurly/weatherui/uiwidget/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
modules/ui-widget/src/main/java/com/recurly/weatherui/uiwidget/utils/: AdaptiveUtils.kt  MapboxUtils.kt  WindowSizeClass.kt
modules/ui-widget/src/main/java/com/recurly/weatherui/uiwidget/weather/: WeatherType.kt
modules/ui-widget/src/main/res/raw/: clear_day.lottie  clear_night.lottie  cloudy_day.lottie  cloudy_night.lottie  rain.lottie  storm.lottie
